apiVersion: v1
kind: Secret
metadata:
  name: queue-split-secret 
  namespace: default
type: Opaque
data:
  queue-host: YW1xcDovL2Zha2V1c2VyOlNlY3VyZVBhc3MyMDI0QDE5Mi4xNjguMC4xOjU2NzI=    # base64 encoded 'admin'
